# MiniShareMonolith

./: .dockerignore  .gitignore  Dockerfile  Makefile  MiniShareMonolith.sln  README.md  example.env
MiniShare.Web/: MiniShare.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
MiniShare.Web/Properties/: launchSettings.json
Modules/EngagementModule/: EngagementDbContext.cs  EngagementModule.csproj  Program.cs  SetupExtensions.cs  appsettings.Test.json
Modules/EngagementModule/Comments/: AddComment.cs  CommentEntity.cs  GetComments.cs
Modules/EngagementModule/Migrations/: 20250614120011_init.Designer.cs  20250718200247_firstCommentMigration.Designer.cs  20250718200247_firstCommentMigration.cs  20250718201338_addedParentCommentId.Designer.cs  20250718201338_addedParentCommentId.cs  20250718201432_addedParentCommentId2.Designer.cs  20250718201432_addedParentCommentId2.cs  20250721095201_EntitiesForNotificaton.Designer.cs  20250721095201_EntitiesForNotificaton.cs  20250721100932_testingEf.Designer.cs  20250721100932_testingEf.cs  20250721101050_UndotestingEf.Designer.cs  20250721101050_UndotestingEf.cs  20250721172450_syncUserTable.Designer.cs  20250721172450_syncUserTable.cs  20251031110208_InitialCreate.Designer.cs  20251031110208_InitialCreate.cs  EngagementDbContextModelSnapshot.cs
Modules/EngagementModule/Notification/: GetNotification.cs  UpdateSyncronizationTime.cs
Modules/EngagementModule/Notification/PostCreated/: PostCreatedHandler.cs
Modules/PostsModule/: EndpointsExtensions.cs  PostsModule.csproj  Program.cs  ServiceExtensions.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
Modules/PostsModule/Application/: CommandResult.cs  PaginationResult.cs  PostDto.cs  QueryModel.cs
Modules/PostsModule/Application/AddImage/: AddImageCommand.cs  AddImageCommandConsumer.cs  AddImageCommandResult.cs  AddImageConsumer.cs
Modules/PostsModule/Application/AddThumbnail/: AddThumbnailCommand.cs  AddThumbnailCommandConsumer.cs  AddThumbnailCommandResult.cs
Modules/PostsModule/Application/Create/: CreatePostCommand.cs  CreatePostCommandConsumer.cs  CreatePostCommandResult.cs  CreatePostConsumer.cs  CreatePostResult.cs
Modules/PostsModule/Application/CreatePost/: CreatePostCommand.cs  CreatePostCommandConsumer.cs  CreatePostCommandResult.cs
Modules/PostsModule/Application/DeletePost/: DeletePostsProcessor.cs  DeletionRequestedCommand.cs  DeletionRequestedCommandConsumer.cs  PostDeletedEvent.cs
Modules/PostsModule/Application/Get/: GetPostCommand.cs  GetPostCommandResult.cs  GetPostConsumer.cs  GetPostResult.cs
Modules/PostsModule/Application/GetImage/: GetImageCommand.cs  GetImageCommandConsumer.cs  GetImageCommandResult.cs  GetImageConsumer.cs
Modules/PostsModule/Application/GetPost/: GetPostCommand.cs  GetPostCommandConsumer.cs
Modules/PostsModule/Application/GetPosts/: GetPostsCommand.cs  GetPostsCommandConsumer.cs  GetPostsCommandResult.cs
Modules/PostsModule/Application/UserCreated/: UserCreatedEvent.cs  UserCreatedEventHandler.cs
Modules/PostsModule/Domain/: Colors.cs  Colours.cs  IImageStorageService.cs  IPostsRepository.cs  IUserRepository.cs  Image.cs  PaginatedResult.cs  Post.cs  User.cs
Modules/PostsModule/Domain/Auth/: IAuthHelper.cs  (+1 more)
Modules/PostsModule/Infrastructure/: AzureBlobService.cs  CloudflarePresign.cs  DeletePostJob.cs  DeletePostService.cs  DeletePostsProcessor.cs  ImageEntity.cs  ImageRepository.cs  JwtHandler.cs  PostEntity.cs  PostsContext.cs  PostsRepository.cs  UserEntity.cs  UserRepository.cs
Modules/PostsModule/Migrations/: 20241214170735_InitialCreate.Designer.cs  20241214170735_InitialCreate.cs  20250303182341_2025-03-03-revert3.Designer.cs  20250303182341_2025-03-03-revert3.cs  20250303182430_2025-03-03-revert4.Designer.cs  20250303182430_2025-03-03-revert4.cs  20250303182530_2025-03-03-revert5.Designer.cs  20250303182530_2025-03-03-revert5.cs  20250316174830_RenameMyEntitiesTable.Designer.cs  20250316174830_RenameMyEntitiesTable.cs  20250317172008_renamedclor.Designer.cs  20250317172008_renamedclor.cs  20250405151449_InitialCreate.Designer.cs  20250405151449_InitialCreate.cs  20250621075450_initial.Designer.cs  20250621075450_initial.cs  20250626085227_DeletionJobsAdded.Designer.cs  20250626085227_DeletionJobsAdded.cs  20250626085426_DeletionJobsUpdateOne.Designer.cs  20250626085426_DeletionJobsUpdateOne.cs  20250626111643_addedpr.Designer.cs  20250626111643_addedpr.cs  20250626134933_MigrationName.Designer.cs  20250626134933_MigrationName.cs  20251014192247_remove-images-entities.Designer.cs  20251014192247_remove-images-entities.cs  20251031110630_InitialCreate.Designer.cs  20251031110630_InitialCreate.cs  PostsContextModelSnapshot.cs
Modules/PostsModule/Presentation/: EndpointsExtensions.cs  PaginationResult.cs  PostDto.cs
Modules/PostsModule/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Modules/UserModule/: Program.cs  RoutesMapping.cs  ServiceExtensions.cs  User.cs  UserDbContext.cs  UserModule.csproj  UserRepository.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
Modules/UserModule/Migrations/: 20251014082051_initialUserMigration.Designer.cs  20251014082051_initialUserMigration.cs  20251031110710_InitialCreate.Designer.cs  20251031110710_InitialCreate.cs  UserDbContextModelSnapshot.cs
Modules/UserModule/OpenTelemetry/: UserCreatedMeter.cs
Modules/UserModule/Properties/: launchSettings.json
UserModule/: EndpointsExtensions.cs  IUserIdentityProvider.cs  Program.cs  RoutesMapping.cs  ServiceExtensions.cs  User.cs  UserModule.csproj  UserRepository.cs  UserSignupModule.csproj  appsettings.Test.json  appsettings.json  appsettings.test.json
UserModule/CreateUser/: CreateUserCommand.cs
UserModule/Features/CreateUser/: SignupCommandHandler.cs  SignupCommandResult.cs
UserModule/Features/GetUser/: GetUserCommandHandler.cs  GetUserCommandResult.cs
UserModule/Features/ManuelUserSignup/: SignupCommand.cs  SignupCommandHandler.cs  SignupCommandResult.cs
UserModule/Firebase/: FirebaseConfig.cs
(+90 files in other folders)
