<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
	
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
	<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
	  <PackageReference Include="BarebonesMessageBroker" Version="0.0.11" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\EngagementModule\EngagementModule.csproj" />
    <ProjectReference Include="..\Modules\PostsModule\PostsModule.csproj" />
    <ProjectReference Include="..\Modules\UserModule\UserModule.csproj"  />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.Development.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="appsettings.Test.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<None Include="appsettings.Development.json" />
		<None Include="appsettings.json" />
		<None Include="appsettings.Test.json" />
	</ItemGroup>
</Project>
